subgraph/schema.graphql

type _Schema_
	@fulltext(
		name: "collectionSearch"
		language: en
		algorithm: rank
		include: [
			{
				entity: "Collection"
				fields: [
					{ name: "id" }
					{ name: "type" }
					{ name: "name" }
				]
			}
		]
	)

type Collection @entity {
	id: ID!
	address: Bytes!
	type: String!
	issuer: Bytes!
	name: String!
	uri: String!
	root: String!
	createdAt: BigInt!
	tokens: [Token!]! @derivedFrom(field: "collection")
}

type Token @entity {
	id: ID!
	address: Bytes!
	tokenId: BigInt!
	owner: User!
	collection: Collection!
}

type User @entity {
	id: ID!
	tokens: [Token!]! @derivedFrom(field: "owner")
}
